{
	"name": "animechan",
	"description": "A REST API for anime quotes",
	"private": true,
	"scripts": {
		"frontend:install": "pnpm install --filter ./client",
		"backend:install": "pnpm install --filter ./server",
		"install:all": "pnpm install",
		"frontend:start": "pnpm --filter ./client start",
		"backend:start": "pnpm --filter ./server start",
		"frontend:dev": "pnpm --filter ./client dev",
		"backend:dev": "pnpm --filter ./server dev",
		"backend:seed": "pnpm --filter ./server seed",
		"start:prod": "pnpm --stream -r start",
		"start:dev": "pnpm --stream -r dev",
		"format-all": "prettier --write .",
		"start": "pnpm --stream -r start"
	},
	"author": "Rocktim Saikia <rocktimthedev@gmail.com> (https://rocktimsaikia.dev/)",
	"license": "MPL-2.",
	"engines": {
		"node": ">=20.0.0"
	},
	"devDependencies": {
		"@rocktimsaikia/prettier-config": "^1.0.4"
	},
	"prettier": "@rocktimsaikia/prettier-config"
}
